# Refined-Avaritia

./: build.gradle  build.properties
src/main/java/com/expensivekoala/a_and_rs/: AvaritiaAndRefinedStorage.java
src/main/java/com/expensivekoala/a_and_rs/block/: BlockExtremeCrafter.java  BlockExtremePatternEncoder.java
src/main/java/com/expensivekoala/a_and_rs/gui/: ContainerExtremeCrafter.java  ContainerExtremePatternEncoder.java  GuiExtremeCrafter.java  GuiExtremePatternEncoder.java
src/main/java/com/expensivekoala/a_and_rs/gui/handlers/: GuiHandler.java
src/main/java/com/expensivekoala/a_and_rs/item/: ItemExtremePattern.java
src/main/java/com/expensivekoala/a_and_rs/network/: MessageExtremePatternCreate.java
src/main/java/com/expensivekoala/a_and_rs/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/expensivekoala/a_and_rs/tile/: TileExtremeCrafter.java  TileExtremePatternEncoder.java
src/main/java/com/expensivekoala/a_and_rs/util/: Configs.java  ExtremePattern.java
src/main/java/com/expensivekoala/refined_avaritia/: RABlocks.java  RAItems.java  RefinedAvaritia.java  Registry.java
src/main/java/com/expensivekoala/refined_avaritia/block/: BlockExtremeCrafter.java  BlockExtremePatternEncoder.java
src/main/java/com/expensivekoala/refined_avaritia/client/: BakedExtremePatternModel.java
src/main/java/com/expensivekoala/refined_avaritia/gui/: ContainerExtremeCrafter.java  ContainerExtremePatternEncoder.java  GuiExtremeCrafter.java  GuiExtremePatternEncoder.java
src/main/java/com/expensivekoala/refined_avaritia/gui/handlers/: GuiHandler.java
src/main/java/com/expensivekoala/refined_avaritia/gui/slots/: SlotPhantom.java
src/main/java/com/expensivekoala/refined_avaritia/inventory/: ItemHandlerRestricted.java
src/main/java/com/expensivekoala/refined_avaritia/item/: ItemExtremePattern.java
src/main/java/com/expensivekoala/refined_avaritia/jei/: AvaritiaEncoderRecipeTransferHandler.java  ECAdvancedEncoderRecipeTransferHandler.java  ECBasicEncoderRecipeTransferHandler.java  ECEliteEncoderRecipeTransferHandler.java  ECUltimateEncoderRecipeTransferHandler.java  EncoderRecipeTransferHandler.java  RefinedAvaritiaJEI.java
src/main/java/com/expensivekoala/refined_avaritia/network/: Message.java  MessageClearExtremePattern.java  MessageCreateExtremePattern.java  MessageExtremePatternCreate.java  MessageSetAvaritiaPattern.java  MessageSetOredictExtremePattern.java  MessageSetProcessingPattern.java  MessageSetTableSize.java  MessageTransferAvaritiaRecipe.java  MessageTransferRecipe.java
src/main/java/com/expensivekoala/refined_avaritia/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/expensivekoala/refined_avaritia/tile/: TileExtremeCrafter.java  TileExtremePatternEncoder.java
src/main/java/com/expensivekoala/refined_avaritia/util/: AvaritiaRecipeManagerWrapper.java  Configs.java  ECRecipeManagerWrapper.java  ExtendedCraftingUtil.java  ExtremePattern.java  ItemHandlerPhantom.java  PatternEventHandler.java  RSExtremePattern.java  RecipeManager.java  RecipeType.java  StackUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/refined_avaritia/blockstates/: extreme_pattern_encoder.json
src/main/resources/assets/refined_avaritia/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/refined_avaritia/models/block/: extreme_pattern_encoder.json
src/main/resources/assets/refined_avaritia/models/item/: extreme_pattern.json
src/main/resources/assets/refined_avaritia/recipes/: extreme_pattern.json  extreme_pattern_encoder.json
