buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.



group= "com.expensivekoala.refined_avaritia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "refined_avaritia"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

// Define properties file thanks avaritia build.gradle
ext.configFile = file "build.properties"

configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}
version = "${config.mc_version}-1.1"

repositories {
	maven {
    // location of the maven that hosts JEI files
    name "Progwml6 maven"
    url "http://dvs1.progwml6.com/files/maven"
  }
  maven {
	url "http://maven.amadornes.com"
  }
  maven {
	url "https://dl.bintray.com/raoulvdberge/dev"
  }
}

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    //mappings = "snapshot_20161111"
	mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {	
	//compile "codechicken:CodeChickenLib:${config.mc_version}-${config.ccl_version}:deobf"
    deobfCompile "MCMultiPart2:MCMultiPart:2.4.1"
	
	compile "refinedstorage:refinedstorage:1.5.30+:deobf"
	//runtime "refinedstorage:refinedstorage:1.2.25+"
	
	deobfCompile "mezz.jei:jei_${config.mc_version}:${config.jei_version}:api"
	runtime "mezz.jei:jei_${config.mc_version}:${config.jei_version}"
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
