buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.



group= "com.expensivekoala.refined_avaritia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "refined_avaritia"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

// Define properties file thanks avaritia build.gradle
ext.configFile = file "build.properties"

configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}
version = "${config.mc_version}-2.4"

repositories {
	maven {
    // location of the maven that hosts JEI files
    name "Progwml6 maven"
    url "http://dvs1.progwml6.com/files/maven"
  }
  maven {
	url "http://maven.amadornes.com"
  }
  maven {      
    url "http://tehnut.info/maven"
  }
  maven {
	url "https://repo.raoulvdberge.com/"
  }
  maven {
    name = "JitPack"
    url = "https://jitpack.io"
  }
  maven {
    name = "Covers"
    url = "http://maven.covers1624.net/"
  }
  maven {
    name = "CB Maven"
    url = "http://chickenbones.net/maven"
  }
  maven {
    name = "CraftTweaker Maven"
    url = "http://maven.blamejared.com"
  }
}

minecraft {
    version = "1.12.2-14.23.4.2718"
    runDir = "run"
	mappings = "snapshot_20180714"
}

dependencies {	
	deobfCompile "codechicken:CodeChickenLib:1.12.2-+:universal"
    deobfCompile "MCMultiPart2:MCMultiPart:2.4.1"
	
	compile "refinedstorage:refinedstorage:1.6.1-+"
	//runtime "refinedstorage:refinedstorage:1.2.25+"
	
	deobfProvided "mezz.jei:jei_${config.mc_version}:${config.jei_version}:api"
	runtime "mezz.jei:jei_${config.mc_version}:${config.jei_version}"
	
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.23-B38_1.12"
	//deobfCompile "com.github.BlakeBr0:ExtendedCrafting:0a74ba7"
    //deobfCompile "com.github.BlakeBr0:Cucumber:6d04dfc
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"
    deobfCompile("morph.avaritia:Avaritia:1.12-+:universal") {
        transitive = false
    }
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
