buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.



group= "com.expensivekoala.refined_avaritia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "refined_avaritia"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

// Define properties file thanks avaritia build.gradle
ext.configFile = file "build.properties"

configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}
version = "${config.mc_version}-2.0"

repositories {
	maven {
    // location of the maven that hosts JEI files
    name "Progwml6 maven"
    url "http://dvs1.progwml6.com/files/maven"
  }
  maven {
	url "http://maven.amadornes.com"
  }
  maven {      
    url "http://tehnut.info/maven"
  }
  maven {
	url "https://dl.bintray.com/raoulvdberge/dev"
  }
  maven {
    name = "JitPack"
    url = "https://jitpack.io"
  }
}

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
	mappings = "snapshot_20171003"
}

dependencies {	
	//compile "codechicken:CodeChickenLib:${config.mc_version}-${config.ccl_version}:deobf"
    deobfCompile "MCMultiPart2:MCMultiPart:2.4.1"
	
	deobfCompile "appeng:appliedenergistics2:rv5-stable-7"{
        exclude module: "jei_${minecraftVersion}"
    }
	
	compile "refinedstorage:refinedstorage:1.5.30+:deobf"
	//runtime "refinedstorage:refinedstorage:1.2.25+"
	
	deobfProvided "mezz.jei:jei_${config.mc_version}:${config.jei_version}:api"
	runtime "mezz.jei:jei_${config.mc_version}:${config.jei_version}"
	
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.23-B38_1.12"
	//deobfCompile "com.github.BlakeBr0:ExtendedCrafting:880c4c8"
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
